 
//    Rectangle{
//        id:rec1

//        width: 200; height: 100
//        anchors.centerIn: parent

//        radius: 3
//        ListView{
//            id:listView
//            x: -146
//            y: -61
//            width: parent.width; height: parent.height
//            clip:true
//            model: model

//            spacing: 5
////            snapMode: listView.SnapToItem
//            delegate: delegate
//            orientation: ListView.Horizontal
//            layoutDirection: Qt.LeftToRight
//            focus:true; keyNavigationWraps: true
//        }
//        Component{
//            id: delegate
//            Image{
////                anchors.verticalCenter: parent
////                width: 200; height: 180
//                source: portrait
//                height: rec1.height
//            }
//        }
//        ListModel{
//            id:model
//            ListElement{portrait:"../../assets/img/ui/PTModelSprite_ID35591.png"}
//            ListElement{portrait:"../../assets/img/ui/PTModelSprite_ID35603.png"}
//            ListElement{portrait:"../../assets/img/ui/PTModelSprite_ID35615.png"}

//        }
//    }
